{
  "name": "apartment",
  "version": "1.0.0",
  "description": "Just an app",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "mocha --no-cache --recursive --compilers ts:ts-node/register \"test/**/*.ts\"",
    "create:tables": "node ./server/db/scripts/createTables"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "0.0.33",
    "@types/cookie-parser": "^1.3.30",
    "@types/express-handlebars": "0.0.29",
    "@types/morgan": "^1.7.32",
    "@types/serve-favicon": "^2.2.28",
    "autoprefixer": "^6.7.6",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "js-cookie": "^2.1.4",
    "knex": "^0.12.9",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "pg": "^6.1.5",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^9.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^3.0.0",
    "postcss-simple-vars": "^3.0.0",
    "serve-favicon": "^2.4.1",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^15.0.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/chai-spies": "0.0.0",
    "@types/form-data": "0.0.33",
    "@types/mocha": "^2.2.32",
    "@types/nock": "^8.2.0",
    "@types/proxyquire": "^1.3.27",
    "@types/supertest": "^1.1.31",
    "assert": "^1.4.1",
    "babel-plugin-css-modules-transform": "^1.1.0",
    "babel-plugin-inferno": "^1.0.0-legacy",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-spies": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-ignore": "^2.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "^3.1.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.1.2",
    "mocha-assume": "^1.0.0",
    "mocha-typescript": "^1.0.11",
    "nock": "^9.0.2",
    "proxyquire": "^1.7.10",
    "randomstring": "^1.1.5",
    "sinon": "^1.17.6",
    "supertest": "^2.0.1",
    "ts-node": "^1.6.1",
    "tslint": "^4.0.2",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "^2.0.6"
  }
}
